{
  "version": 2,
  "buildCommand": "cd frontend && npm install --legacy-peer-deps && npm run vercel-build",
  "outputDirectory": "frontend/web-build",
  "routes": [
    {
      "src": "/api/chat",
      "dest": "backend/src/index.js"
    },
    {
      "src": "/api/invite/validate",
      "dest": "backend/src/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_FIREBASE_API_KEY": "AIzaSyBsIDeZkvQjiK7OsZk1QePR_9anJ22JeBU",
    "REACT_APP_FIREBASE_AUTH_DOMAIN": "test-c878c.firebaseapp.com",
    "REACT_APP_FIREBASE_PROJECT_ID": "test-c878c",
    "REACT_APP_FIREBASE_STORAGE_BUCKET": "test-c878c.firebasestorage.app",
    "REACT_APP_FIREBASE_MESSAGING_SENDER_ID": "765271207012",
    "REACT_APP_FIREBASE_APP_ID": "1:765271207012:web:adb86323b9b5a538ae8371",
    "REACT_APP_FIREBASE_MEASUREMENT_ID": "G-5XW5JMRKH4",
    "NODE_ENV": "production"
  }
} 